slice_name: Average Order Value Over Time
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  x_axis: order_created_at
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_price_with_shipping
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 28
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(total_price_with_shipping)
    optionName: metric_s147fy5rgv_cfkgea523n8
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: order_created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  area: false
  opacity: 0.2
  markerSize: 6
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 1554e6a2-1d96-431a-b24b-24796d47b773
version: 1.0.0
dataset_uuid: 600b2dc4-9f04-4a54-819b-48b4a678599a
