slice_name: Customer Distribution by Country
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 1__table
  viz_type: world_map
  entity: country
  country_fieldtype: name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(customer_id)
    optionName: metric_nbceyr02j4p_xbxs07iqha
  adhoc_filters:
  - clause: WHERE
    subject: order_created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: fa4d8956-79cb-499c-8d7f-eae80a0e5dab
version: 1.0.0
dataset_uuid: 600b2dc4-9f04-4a54-819b-48b4a678599a
