slice_name: Payment Received by Payment Method
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  groupby:
  - payment_method
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_price_with_tax
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 29
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 10)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_price_with_tax)
    optionName: metric_q4kk93tejak_pr51zfvswob
  adhoc_filters:
  - clause: WHERE
    subject: order_created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  donut: true
  innerRadius: 46
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: e14391c1-0ae0-4459-be8b-374894fae14e
version: 1.0.0
dataset_uuid: 600b2dc4-9f04-4a54-819b-48b4a678599a
