slice_name: Top 10 Highest Revenue Generating Referrers
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - referrer
  time_grain_sqla: P1D
  temporal_columns_lookup:
    order_created_at: true
    acc_created_at: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_product_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 31
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Revenue Generated
    optionName: metric_pj83cdpta07_ogcetfmb6q
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_created_at
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: false
  show_totals: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 621f890d-e631-48b8-9686-2a5d8b873d94
version: 1.0.0
dataset_uuid: 600b2dc4-9f04-4a54-819b-48b4a678599a
