dashboard_title: Data Visualization
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 07346995-7c11-4707-8cdb-230216105a58
position:
  CHART-52_HflMJsa:
    children: []
    id: CHART-52_HflMJsa
    meta:
      chartId: 1
      height: 50
      sliceName: No. of Orders Over Time
      uuid: 48b3994f-0c44-4df8-82af-1b291eac6247
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jMLjdg1HMU
    - COLUMN-vl2dt0w4xk
    type: CHART
  CHART-6Ql_wTP1xN:
    children: []
    id: CHART-6Ql_wTP1xN
    meta:
      chartId: 5
      height: 50
      sliceName: Average Customer Age by Gender
      uuid: 123199de-4b2d-4d6e-97a0-485e44e53a56
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Z3Pseatpy
    - COLUMN-9qdzRSki1w
    type: CHART
  CHART-700vc615AX:
    children: []
    id: CHART-700vc615AX
    meta:
      chartId: 8
      height: 50
      sliceName: Customer Acquisition by Traffic Source
      uuid: c237cd27-0675-43f1-8bcb-43b767f86597
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h-SBmHfYUG
    - COLUMN-Rg9naGh3fd
    type: CHART
  CHART-8Ofy6kJYWz:
    children: []
    id: CHART-8Ofy6kJYWz
    meta:
      chartId: 12
      height: 38
      sliceName: No. of Countries
      uuid: 4271aad6-7399-4adb-9deb-4881cf139d06
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mZySRNi6iM
    - COLUMN-eyHMjFCiqd
    type: CHART
  CHART-AqJ9NefGtx:
    children: []
    id: CHART-AqJ9NefGtx
    meta:
      chartId: 11
      height: 38
      sliceName: No. of Customers
      uuid: 2836ef46-d0ef-4221-b0fc-318e0aaa77c2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mZySRNi6iM
    - COLUMN-qHPB_GTF_d
    type: CHART
  CHART-_qooQB7aUQ:
    children: []
    id: CHART-_qooQB7aUQ
    meta:
      chartId: 3
      height: 50
      sliceName: Customer Distribution by Country
      uuid: fa4d8956-79cb-499c-8d7f-eae80a0e5dab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h-SBmHfYUG
    - COLUMN-LqVgDXD_tt
    - ROW-4CS7bpWV_w
    type: CHART
  CHART-dSLoJ7Gsuk:
    children: []
    id: CHART-dSLoJ7Gsuk
    meta:
      chartId: 4
      height: 50
      sliceName: Average Order Value Over Time
      uuid: 1554e6a2-1d96-431a-b24b-24796d47b773
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h-SBmHfYUG
    - COLUMN-UQFNMHqUKw
    type: CHART
  CHART-gFX-SAZzLO:
    children: []
    id: CHART-gFX-SAZzLO
    meta:
      chartId: 10
      height: 38
      sliceName: No. of Orders
      uuid: 7e618096-46d9-4909-bbaf-807530a67094
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mZySRNi6iM
    - COLUMN-lokrUZ1pMG
    type: CHART
  CHART-gTtgSSxGAN:
    children: []
    id: CHART-gTtgSSxGAN
    meta:
      chartId: 9
      height: 38
      sliceName: Sales Generated
      uuid: f50100ef-84c7-409f-bd6f-9ec629eee725
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mZySRNi6iM
    - COLUMN-PchMsDI4eS
    type: CHART
  CHART-mswro6LoH2:
    children: []
    id: CHART-mswro6LoH2
    meta:
      chartId: 6
      height: 50
      sliceName: Top 10 Highest Revenue Generating Referrers
      uuid: 621f890d-e631-48b8-9686-2a5d8b873d94
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jMLjdg1HMU
    - COLUMN-C-bHDcaTID
    type: CHART
  CHART-oZr0dlj5mW:
    children: []
    id: CHART-oZr0dlj5mW
    meta:
      chartId: 2
      height: 50
      sliceName: Total Revenue by Category
      uuid: 649b49df-4252-47f2-a58e-4ecb3a3d5399
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Z3Pseatpy
    - COLUMN-k4VJATiiQH
    type: CHART
  CHART-sxGu2m9PDu:
    children: []
    id: CHART-sxGu2m9PDu
    meta:
      chartId: 7
      height: 50
      sliceName: Payment Received by Payment Method
      uuid: e14391c1-0ae0-4459-be8b-374894fae14e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Z3Pseatpy
    - COLUMN-MNAUFHlDF2
    type: CHART
  COLUMN-9qdzRSki1w:
    children:
    - CHART-6Ql_wTP1xN
    id: COLUMN-9qdzRSki1w
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Z3Pseatpy
    type: COLUMN
  COLUMN-C-bHDcaTID:
    children:
    - CHART-mswro6LoH2
    id: COLUMN-C-bHDcaTID
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jMLjdg1HMU
    type: COLUMN
  COLUMN-LqVgDXD_tt:
    children:
    - ROW-4CS7bpWV_w
    id: COLUMN-LqVgDXD_tt
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h-SBmHfYUG
    type: COLUMN
  COLUMN-MNAUFHlDF2:
    children:
    - CHART-sxGu2m9PDu
    id: COLUMN-MNAUFHlDF2
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Z3Pseatpy
    type: COLUMN
  COLUMN-PchMsDI4eS:
    children:
    - CHART-gTtgSSxGAN
    id: COLUMN-PchMsDI4eS
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mZySRNi6iM
    type: COLUMN
  COLUMN-Rg9naGh3fd:
    children:
    - CHART-700vc615AX
    id: COLUMN-Rg9naGh3fd
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h-SBmHfYUG
    type: COLUMN
  COLUMN-UQFNMHqUKw:
    children:
    - CHART-52_HflMJsa
    id: COLUMN-UQFNMHqUKw
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h-SBmHfYUG
    type: COLUMN
  COLUMN-eyHMjFCiqd:
    children:
    - CHART-8Ofy6kJYWz
    id: COLUMN-eyHMjFCiqd
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mZySRNi6iM
    type: COLUMN
  COLUMN-k4VJATiiQH:
    children:
    - CHART-oZr0dlj5mW
    id: COLUMN-k4VJATiiQH
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Z3Pseatpy
    type: COLUMN
  COLUMN-lokrUZ1pMG:
    children:
    - CHART-gFX-SAZzLO
    id: COLUMN-lokrUZ1pMG
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mZySRNi6iM
    type: COLUMN
  COLUMN-qHPB_GTF_d:
    children:
    - CHART-AqJ9NefGtx
    id: COLUMN-qHPB_GTF_d
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mZySRNi6iM
    type: COLUMN
  COLUMN-vl2dt0w4xk:
    children:
    - CHART-dSLoJ7Gsuk
    id: COLUMN-vl2dt0w4xk
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jMLjdg1HMU
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-lPUtA_5-Lg
    - ROW-mZySRNi6iM
    - ROW-h-SBmHfYUG
    - ROW--Z3Pseatpy
    - ROW-jMLjdg1HMU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-lPUtA_5-Lg:
    children: []
    id: HEADER-lPUtA_5-Lg
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: Data Visualization Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Data Visualization
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--Z3Pseatpy:
    children:
    - COLUMN-9qdzRSki1w
    - COLUMN-k4VJATiiQH
    - COLUMN-MNAUFHlDF2
    id: ROW--Z3Pseatpy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-4CS7bpWV_w:
    children:
    - CHART-_qooQB7aUQ
    id: ROW-4CS7bpWV_w
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h-SBmHfYUG
    - COLUMN-LqVgDXD_tt
    type: ROW
  ROW-h-SBmHfYUG:
    children:
    - COLUMN-UQFNMHqUKw
    - COLUMN-Rg9naGh3fd
    - COLUMN-LqVgDXD_tt
    id: ROW-h-SBmHfYUG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jMLjdg1HMU:
    children:
    - COLUMN-vl2dt0w4xk
    - COLUMN-C-bHDcaTID
    id: ROW-jMLjdg1HMU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mZySRNi6iM:
    children:
    - COLUMN-lokrUZ1pMG
    - COLUMN-PchMsDI4eS
    - COLUMN-qHPB_GTF_d
    - COLUMN-eyHMjFCiqd
    id: ROW-mZySRNi6iM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Email: '#A868B7'
    Direct: '#FF7F44'
    Social: '#A38F79'
    Search: '#454E7C'
    PPC: '#E04355'
    credit_card: '#A1A6BD'
    debit_card: '#EFA1AA'
    paypal: '#FEC0A1'
    cash: '#3CCCCB'
    AVG(customer_age): '#1FA8C9'
    SUM(total_product_price): '#FCC700'
    COUNT(order_id): '#666666'
    AVG(total_price_with_shipping): '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
